original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 220
image height:8
image area: 1760
image ratio: 27.5
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 32
image height:21
image area: 672
image ratio: 1.5238095238095237
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 288
image height:30
image area: 8640
image ratio: 9.6
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 304
image height:17
image area: 5168
image ratio: 17.88235294117647
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 33
image height:17
image area: 561
image ratio: 1.9411764705882353
===========================

The cropped image is false possible plate.


no possible plate found!
