original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 257
image height:61
image area: 15677
image ratio: 4.213114754098361
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 384
image height:4
image area: 1536
image ratio: 96.0
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 484
image height:1
image area: 484
image ratio: 484.0
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 484
image height:1
image area: 484
image ratio: 484.0
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 484
image height:1
image area: 484
image ratio: 484.0
===========================

The cropped image is false possible plate.


Support Vector Machine prediction found : true
Plate found! 

