original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 270
image height:42
image area: 11340
image ratio: 6.428571428571429
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 118
image height:74
image area: 8732
image ratio: 1.5945945945945945
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 169
image height:16
image area: 2704
image ratio: 10.5625
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 323
image height:15
image area: 4845
image ratio: 21.533333333333335
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 63
image height:25
image area: 1575
image ratio: 2.52
===========================

The cropped image is false possible plate.


Support Vector Machine prediction found : true
Plate found! 

