original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 183
image height:10
image area: 1830
image ratio: 18.3
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 271
image height:8
image area: 2168
image ratio: 33.875
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 179
image height:18
image area: 3222
image ratio: 9.944444444444445
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 241
image height:11
image area: 2651
image ratio: 21.90909090909091
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 40
image height:18
image area: 720
image ratio: 2.2222222222222223
===========================

The cropped image is false possible plate.


no possible plate found!
