original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 446
image height:63
image area: 28098
image ratio: 7.079365079365079
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 450
image height:6
image area: 2700
image ratio: 75.0
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 406
image height:22
image area: 8932
image ratio: 18.454545454545453
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 477
image height:43
image area: 20511
image ratio: 11.093023255813954
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 478
image height:37
image area: 17686
image ratio: 12.91891891891892
===========================

The cropped image is false possible plate.


Support Vector Machine prediction found : true
Plate found! 

