original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 325
image height:25
image area: 8125
image ratio: 13.0
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 340
image height:38
image area: 12920
image ratio: 8.947368421052632
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 31
image height:72
image area: 2232
image ratio: 0.4305555555555556
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 428
image height:37
image area: 15836
image ratio: 11.567567567567568
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 325
image height:35
image area: 11375
image ratio: 9.285714285714286
===========================

The cropped image is false possible plate.


no possible plate found!
