original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 297
image height:50
image area: 14850
image ratio: 5.94
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 294
image height:25
image area: 7350
image ratio: 11.76
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 321
image height:42
image area: 13482
image ratio: 7.642857142857143
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 341
image height:49
image area: 16709
image ratio: 6.959183673469388
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 274
image height:29
image area: 7946
image ratio: 9.448275862068966
===========================

The cropped image is false possible plate.


Support Vector Machine prediction found : true
Plate found! 

Support Vector Machine prediction found : true
Plate found! 

Support Vector Machine prediction found : true
Plate found! 

