original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 213
image height:20
image area: 4260
image ratio: 10.65
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 320
image height:59
image area: 18880
image ratio: 5.423728813559322
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 360
image height:45
image area: 16200
image ratio: 8.0
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 402
image height:43
image area: 17286
image ratio: 9.348837209302326
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 360
image height:11
image area: 3960
image ratio: 32.72727272727273
===========================

The cropped image is false possible plate.


Support Vector Machine prediction found : true
Plate found! 

Support Vector Machine prediction found : true
Plate found! 

