original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 489
image height:43
image area: 21027
image ratio: 11.372093023255815
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 489
image height:78
image area: 38142
image ratio: 6.269230769230769
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 489
image height:25
image area: 12225
image ratio: 19.56
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 489
image height:16
image area: 7824
image ratio: 30.5625
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 489
image height:58
image area: 28362
image ratio: 8.431034482758621
===========================

The cropped image is false possible plate.


no possible plate found!
