original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 355
image height:49
image area: 17395
image ratio: 7.244897959183674
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 63
image height:42
image area: 2646
image ratio: 1.5
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 53
image height:72
image area: 3816
image ratio: 0.7361111111111112
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 294
image height:21
image area: 6174
image ratio: 14.0
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 291
image height:7
image area: 2037
image ratio: 41.57142857142857
===========================

The cropped image is false possible plate.


Support Vector Machine prediction found : true
Plate found! 

