original image
================   VERTICAL PROJECTION  ============
0
band added


band added 


band added 


band added 


band added 


================ HORIZONTAL PROJECTION  ===============
====== Image details  ====== 
image width: 358
image height:44
image area: 15752
image ratio: 8.136363636363637
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 336
image height:10
image area: 3360
image ratio: 33.6
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 278
image height:36
image area: 10008
image ratio: 7.722222222222222
===========================

The cropped image is true possible plate.


====== Image details  ====== 
image width: 342
image height:30
image area: 10260
image ratio: 11.4
===========================

The cropped image is false possible plate.


====== Image details  ====== 
image width: 368
image height:8
image area: 2944
image ratio: 46.0
===========================

The cropped image is false possible plate.


Support Vector Machine prediction found : true
Plate found! 

Support Vector Machine prediction found : true
Plate found! 

